<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutCartao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".TelaAddCartoes" >

    <TextView
        android:id="@+id/titTelaCartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="Novo Cartão"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#005566"
        android:textSize="12pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titDescricaoCartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:text="Descrição"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtDescricaoCartao"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/titBandeiraCartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="Bandeira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/dbBandeiraCartao"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp" />

    <TextView
        android:id="@+id/titFechamentoCartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="Dia de Fechamento da Fatura"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtFechamentoCartao"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:ems="10"
        android:inputType="number" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btCancelarCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancelar"
            android:text="Cancelar" />

        <ImageButton
            android:id="@+id/btSalvarCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/salvar"
            android:text=" Salvar " />

        <ImageButton
            android:id="@+id/btExcluirCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/excluir"
            android:text=" Excluir " />

    </TableRow>

</LinearLayout>