<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/titTelaDespesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:text="Despesas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#005566"
        android:textSize="12pt"
        android:textStyle="bold" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/titDescricaoReceitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/txtDescricaoReceitas"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ems="10" />
            <TextView
                android:id="@+id/titCategoriaReceitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Spinner
                android:id="@+id/dbCategoriaReceitas"
                android:layout_width="218dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/titValorReceitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor (R$)"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/txtValorReceitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
            <TextView
                android:id="@+id/titDtCreditoReceitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data do Crédito"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <DatePicker
                android:id="@+id/dtCreditoReceitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:collapseColumns="*"
                android:shrinkColumns="*"
                android:stretchColumns="*" >
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/titModPagtoDespesas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modalidade"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <RadioButton
                            android:id="@+id/rdAVistaDespesas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A Vista" />
                        <RadioButton
                            android:id="@+id/rdParcelasDespesas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parcelado" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/titValorDespesas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valor (R$)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/txtValorDespesas"
                            android:layout_width="117dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" >
                           
                        </EditText>
                        <TextView
                            android:id="@+id/titFormaPgtoDespesas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forma de Pagamento"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <Spinner
                            android:id="@+id/dbFormaPgtoDespesas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/titParcelasDespesas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parcelas"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/txtParcelasDespesas"
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/titPeriodoDespesas"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Periodicidade"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <Spinner
                            android:id="@+id/dbPeriodoDespesas"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <Button
                        android:id="@+id/btConfirmarDespesas"
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmar" />
                    <Button
                        android:id="@+id/btCancelarDespesas"
                        style="?android:attr/buttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Cancelar" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>